# Meizikt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangsz/meizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangsz/meizi/: App.kt  TestActivity.kt
app/src/main/java/com/wangsz/meizi/imageloader/: ImageLoader.kt  MyAppGlideModule.kt
app/src/main/java/com/wangsz/meizi/model/: Result.kt  SizeModel.kt
app/src/main/java/com/wangsz/meizi/retrofit/: Api.kt  ApiException.kt  Apiservice.kt  ExceptionEngine.kt  ExceptionFunction.kt  HttpObserver.kt  Response.kt  RetrofitUtil.kt  Rx.kt
app/src/main/java/com/wangsz/meizi/ui/: AboutFragment.kt  MainActivity.kt  MeiziFragment.kt  PhotoViewActivity.kt  ResultFragment.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/wangsz/meizi/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/wangsz/meizi/util/: PictureUtil.kt  ScreenUtil.kt  TextViewSetSpan.kt
app/src/main/java/com/wangsz/meizi/viewBinder/: MeiziViewBinder.kt  ResultViewBinder.kt
app/src/main/res/drawable/: ic_about.xml  ic_app.xml  ic_chrome.xml  ic_ios.xml  ic_label.xml  ic_meizi.xml  ic_recommend.xml  ic_web.xml
app/src/main/res/layout/: activity_main2.xml  activity_photo_view.xml  activity_web.xml  app_bar_main.xml  fragment_about.xml  fragment_list.xml  item_meizi_view.xml  item_result_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangsz/meizi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
